<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="play">
            <h2>Welcome to our Mini Games</h2>
        </div>
        <div class="flex-containner">
            
            <div class="game">
                <h4>where is the girl</h4>
                <div class="container">
                    <img src="images/queen.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text"><p>a 3 cards game where you have to find the card with the queen, also there is many levels</p></div>
                    </div>
                </div>
                <form action="1-3cardsgame/game.html">
                    <button>play</button>
                </form>
                
            </div>
            <div class="game">
                <h4>Find The Numbers</h4>
                <div class="container">
                    <img src="images/numbers.png" alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text">Try to find the numbers within the time limit.</div>
                    </div>
                </div>
                <form action="2-FindTheNumbers/game.html">
                    <button>play</button>
                </form>
                
            </div>
            <div class="game">
                <h4>Kill Smile  Emoji</h4>
                <div class="container">
                    <img src="images/smile.png" alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text">Kill Smile Emoji and gain a lot of score, if you kill any Emoji you will lose live and score.</div>
                    </div>
                </div>
                <form action="3-KillSmileEmoji/index.html">
                    <button>play</button>
                </form>
                
            </div>
            <div class="game">
                <h4>XO</h4>
                <div class="container">
                    <img src="images/xo.png" alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text"><p>A simple Multiplayer XO Game</p></div>
                    </div>
                </div>
                <form action="4-XO/xo.html">
                    <button type="submit">play</button>
                </form>
                
            </div>
            <div class="game">
                <h4>Hang Man</h4>
                <div class="container">
                    <img src="images/hangman.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text"><p>Hangman is a simple word guessing game.</p></div>
                    </div>
                </div>
                <form action="5-HangMan/game.html">
                    <button>play</button>
                </form>
                
            </div>
        
        
        </div>
    </body>
</html>